client/index.jade
doctype html
html(lang='en')
  head
    title Simple Calculator
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='/style.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
  body
    .container
      .calculator
        input(type='text')
        .row
          button.button 1
          button.button 2
          button.button 3
          button.last.button 0
        .row
          button.button 4
          button.button 5
          button.button 6
          button.last#clear C
        .row
          button.button 7
          button.button 8
          button.button 9
          button.last.plusmin ±
        .row
          button.button.op +
          button.button.op -
          button.button.op *
          button.last.button.op /
        .row
          button.button.expo e
          button.root √
          button.button .
          button.last.equals =
    
          
    p
      a(href="") Github source code     
    
    h5.text-center  Copyright © 2015 Amah Ajavon
    
  script(src='/vendor/jquery/dist/jquery.js')
  script(src='/main.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <input type="text">
        <div class="row">
          <button class="button">1</button>
          <button class="button">2</button>
          <button class="button">3</button>
          <button class="last button">0</button>
        </div>
        <div class="row">
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button id="clear" class="last">C</button>
        </div>
        <div class="row">
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="last plusmin">±</button>
        </div>
        <div class="row">
          <button class="button op">+</button>
          <button class="button op">-</button>
          <button class="button op">*</button>
          <button class="last button op">/</button>
        </div>
        <div class="row">
          <button class="button expo">e</button>
          <button class="root">√</button>
          <button class="button">.</button>
          <button class="last equals">=</button>
        </div>
      </div>
    </div>
    <p class="text-center"><a href="https://github.com/AmahAjavon/calculAJ/tree/gh-pages">Github source code     </a></p>
    <h5 class="text-center"> Copyright © 2015 Amah Ajavon</h5>
  </body>
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="main.js"></script>
</html>
